# TourPlanner-Angular

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  Angular.esproj  CLAUDE.md  Directory.Packages.props  Dockerfile  Frontend.csproj  MEMORY.md  README.md  SWEN2.TourPlanner.Angular.sln  Version.props  angular.json  codecov.yml  compose.yaml  nginx.conf  package-lock.json  package.json  proxy.conf.json
.claude/agent-memory-local/vitest-test-writer/: MEMORY.md  feedback_angular_http_method_matching.md  feedback_angular_http_testing_tick.md  project_test_conventions.md  project_testing_conventions.md
.claude/elegance_pipeline/state/: config.json  workflow_state.json
.claude/elegance_pipeline/state/outputs/: judge-1.md  judge-2.md  planner-1.md  scout-1.md  scout-2.md  scout-3.md  scout-4.md  verifier-1.md
.github/workflows/: coverage.yml
API/: API.csproj  Program.cs
API/AOP/: ApiMethodDecoratorAttribute.cs
API/Controllers/: FileController.cs  RouteController.cs  TourController.cs  TourLogController.cs
API/Endpoints/: ApiRoute.cs  AuthEndpoints.cs  ReportEndpoints.cs  RouteEndpoints.cs
API/Infrastructure/: HttpUserContext.cs  UserContext.cs
BL/DomainModel/: TourDomain.cs
BL/Interface/: ITourService.cs
BL/Interfaces/: IFileService.cs  IPdfReportService.cs  IRouteService.cs  ITourLogService.cs  ITourService.cs  IUserContext.cs
BL/Mapper/: MappingConfiguration.cs
BL/Modules/: BusinessLogicModule.cs  MappingModule.cs
BL/Service/: FileService.cs  PdfReportService.cs  RouteService.cs  TourLogService.cs  TourService.cs
Contracts/Tours/: TourDto.cs
DAL/: DAL.csproj
DAL/Adapter/: OpenRouteServiceRepository.cs
DAL/Infrastructure/: TourPlannerContext.cs
DAL/Interface/: ITourLogRepository.cs
DAL/Interfaces/: IRouteRepository.cs  ITourLogRepository.cs  ITourRepository.cs
DAL/Migrations/: 20260320062327_AddIdentityAndUserOwnership.Designer.cs  20260320062327_AddIdentityAndUserOwnership.cs  TourPlannerContextModelSnapshot.cs
DAL/Module/: PostgreContextModule.cs
DAL/Modules/: PostgreContextModule.cs
DAL/PersistenceModel/: TourLogPersistence.cs  TourPersistence.cs
DAL/Repository/: TourLogRepository.cs  TourRepository.cs
Tests/: GlobalUsings.cs  TestData.cs  Tests.csproj
Tests/API/: ApiMethodDecoratorAttributeTests.cs  ApiRouteTests.cs  AuthEndpointsTests.cs  ReportEndpointsTests.cs  RouteEndpointsTests.cs  TourControllerTests.cs  TourLogControllerTests.cs
Tests/API/Integration/: FallbackPolicyTests.cs  TourPlannerApplication.cs
Tests/BL/: BusinessLogicModuleTests.cs  FileServiceTests.cs  OrmModuleTests.cs  RouteServiceTests.cs  TourLogServiceTests.cs  TourServiceTests.cs
Tests/DAL/: OpenRouteServiceRepositoryTests.cs  PostgreContextModuleTests.cs  TourLogRepositoryTests.cs  TourRepositoryTests.cs
Tests/Fixtures/: HttpTestHelper.cs  TestMocks.cs  TourLogTestData.cs  TourTestData.cs
docs/superpowers/plans/: 2026-03-20-computed-attrs-auth.md
docs/superpowers/specs/: 2026-03-20-computed-attrs-auth-design.md
openapi/: tourplanner.json
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/app/core/api/: api-client.service.ts
src/app/core/auth/: auth-api.service.spec.ts  auth-api.service.ts  auth-state.service.spec.ts  auth-state.service.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts
src/app/core/browser/: browser-location.token.ts
src/app/features/auth/models/: auth.model.ts
src/app/features/auth/pages/: login-page.component.html  login-page.component.spec.ts  login-page.component.ts  register-page.component.css  register-page.component.html  register-page.component.spec.ts  register-page.component.ts
src/app/features/auth/viewmodels/: auth.viewmodel.spec.ts  auth.viewmodel.ts
src/app/features/reports/pages/: reports-page.component.css  reports-page.component.html  reports-page.component.spec.ts  reports-page.component.ts
src/app/features/reports/services/: reports-api.service.spec.ts  reports-api.service.ts
src/app/features/reports/viewmodels/: report.viewmodel.spec.ts  report.viewmodel.ts
src/app/features/search/components/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
src/app/features/search/viewmodels/: search.viewmodel.spec.ts  search.viewmodel.ts
src/app/features/tour-logs/components/: tour-log-form.component.css  tour-log-form.component.html  tour-log-form.component.spec.ts  tour-log-form.component.ts  tour-log-list.component.css  tour-log-list.component.html  tour-log-list.component.spec.ts  tour-log-list.component.ts
src/app/features/tour-logs/models/: tour-log.model.spec.ts  tour-log.model.ts
src/app/features/tour-logs/pages/: tour-logs-page.component.css  tour-logs-page.component.html  tour-logs-page.component.spec.ts  tour-logs-page.component.ts
src/app/features/tour-logs/services/: tour-logs-api.service.spec.ts  tour-logs-api.service.ts
src/app/features/tour-logs/viewmodels/: tour-log.viewmodel.spec.ts  tour-log.viewmodel.ts
src/app/features/tours/components/: leaflet.runtime.ts  leaflet.token.spec.ts  leaflet.token.ts  tour-form.component.css  tour-form.component.html  tour-form.component.spec.ts  tour-form.component.ts  tour-list.component.css  tour-list.component.html  tour-list.component.spec.ts  tour-list.component.ts  tour-map.component.css  tour-map.component.html  tour-map.component.spec.ts  tour-map.component.ts
src/app/features/tours/models/: tour.model.spec.ts  tour.model.ts
src/app/features/tours/pages/: tours-page.component.css  tours-page.component.html  tours-page.component.spec.ts  tours-page.component.ts
src/app/features/tours/services/: tours-api.service.spec.ts  tours-api.service.ts
src/app/features/tours/viewmodels/: tour.viewmodel.spec.ts  (+1 more)
src/app/layout/navbar/: app-navbar.component.css  app-navbar.component.html  app-navbar.component.spec.ts  app-navbar.component.ts
src/app/layout/shell/: app-shell.component.css  app-shell.component.html  app-shell.component.spec.ts  app-shell.component.ts
