<Project>

    <Import Project="Version.props"/>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Autofac DI -->
        <PackageVersion Include="Autofac" Version="$(AutofacVersion)"/>
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="$(AutofacExtensionsDependencyInjectionVersion)"/>
        <PackageVersion Include="Autofac.Extras.DynamicProxy" Version="$(AutofacExtrasDynamicProxyVersion)"/>

        <!-- EF Core 10 -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCoreDesignVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(MicrosoftEntityFrameworkCoreInMemoryVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEntityFrameworkCoreRelationalVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCoreToolsVersion)"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion)"/>

        <!-- ASP.NET Core 10 -->
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(MicrosoftAspNetCoreIdentityEntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftAspNetCoreOpenApiVersion)"/>
        <PackageVersion Include="Microsoft.OpenApi" Version="$(MicrosoftOpenApiVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="$(MicrosoftExtensionsApiDescriptionServerVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsConfigurationAbstractionsVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttpVersion)"/>

        <!-- Serilog -->
        <PackageVersion Include="Serilog" Version="$(SerilogVersion)"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="$(SerilogAspNetCoreVersion)"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="$(SerilogExtensionsHostingVersion)"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLoggingVersion)"/>
        <PackageVersion Include="Serilog.Sinks.Async" Version="$(SerilogSinksAsyncVersion)"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="$(SerilogSinksFileVersion)"/>

        <!-- Mapping -->
        <PackageVersion Include="Mapster" Version="$(MapsterVersion)"/>

        <!-- PDF -->
        <PackageVersion Include="QuestPDF" Version="$(QuestPDFVersion)"/>

        <!-- AOP / Fody -->
        <PackageVersion Include="Fody" Version="$(FodyVersion)"/>
        <PackageVersion Include="MethodDecorator.Fody" Version="$(MethodDecoratorFodyVersion)"/>

        <!-- Image -->
        <PackageVersion Include="SixLabors.ImageSharp" Version="$(SixLaborsImageSharpVersion)"/>

        <!-- Integration Testing -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftAspNetCoreMvcTestingVersion)"/>

        <!-- Testing (MTP) -->
        <PackageVersion Include="coverlet.MTP" Version="$(CoverletMTPVersion)"/>
        <PackageVersion Include="Moq" Version="$(MoqVersion)"/>
        <PackageVersion Include="NUnit" Version="$(NUnitVersion)"/>
        <PackageVersion Include="NUnit.Analyzers" Version="$(NUnitAnalyzersVersion)"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterVersion)"/>

        <!-- HTTP Resilience -->
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(MicrosoftExtensionsHttpResilienceVersion)"/>

        <!-- Code Quality -->
        <PackageVersion Include="ANcpLua.Analyzers" Version="$(ANcpLuaAnalyzersVersion)"/>
    </ItemGroup>

</Project>
